-- phpMyAdmin SQL Dump
-- version 4.8.5
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Авг 17 2019 г., 11:01
-- Версия сервера: 10.3.13-MariaDB
-- Версия PHP: 7.1.22

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `mysitebase`
--

-- --------------------------------------------------------

--
-- Структура таблицы `news`
--

CREATE TABLE `news` (
  `id` int(11) UNSIGNED NOT NULL,
  `title` varchar(255) NOT NULL,
  `intro_text` text NOT NULL,
  `full_text` text NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `news`
--

INSERT INTO `news` (`id`, `title`, `intro_text`, `full_text`) VALUES
(1, 'Открыт крупнейший в России заводов по производству шампиньонов', 'рибной комплекс в г. Сердобск имеет общую площадь выращивания в закрытом грунте 23,16 тысячи кв. метров, его производительность составляет 5000 тонн шампиньонов в год. В 2016 году компания получила статус резидента индустриального парка «Сердобский». В 2017-м — получила патронажный сертификат губернатора. Осенью 2018 года было подписано соглашение с областным правительством об осуществлении деятельности на территории опережающего развития.', 'На заводе организовано производство шампиньонов мощностью 5 тыс. тонн в год (до 7% российского потребления). Объем инвестиций составил 2 млрд рублей.\r\nВ настоящее время на производстве занято 120 человек, в течение августа планируется расширить штат до 160 сотрудников. Всего предполагается трудоустроить 200 человек.\r\nСейчас на комбинате идет строительство компостного завода: себестоимость компоста собственного производства в четыре раза ниже, чем покупного. В ноябре 2019 года планируется завершить работы по строительству всех составляющих комплекса полного цикла.\r\nСердобск был моногородом с машзаводом в качестве градообразующего предприятия, однако со временем завод утратил эту роль. В марте 2018 Сердобск получил статус территории опережающего социально-экономического развития (ТОСЭР), и «Грибная компания» — одна из крупнейших в ТОСЭР.'),
(2, 'Инновационные электробусы от «Volgabus» вышли на улицы российских городов', 'В последние годы электробусы постепенно становятся полноценным видом общественного транспорта в России, однако до недавнего времени их надежность и качество оставляли желать лучшего.', 'В архивах новостей можно найти много случаев, когда эвакуаторы были вынуждены приходить на помощь вставшей посреди дороги технике, когда та ломалась или разряжалась, едва успев проехать считанные километры. Тем не менее, мировые тренды указывают на то, что количество таких транспортных средств становится все больше — одновременно с этим развиваются и технологии: батареи становятся легче, а время их зарядки — короче.\r\n\r\nНовые модели электробусов от «Volgabus» предполагают глубокую ночную зарядку аккумуляторов в автопарке. Как заявляют производители, их мощности должно хватать на весь день работы — по словам инженера-разработчика Андрея Панферова, расход на тягу составляет всего 0,7-0,8 единиц, и хорошим показателем дневного пробега является результат не менее 200 километров. Цикл жизни батареи составляет 7-10 лет, и этот срок должен совпадать с периодом эксплуатации самой машины, стоимость которой варьируется в районе 22 миллионов рублей. Если же возникли проблемы с электричеством, на помощь всегда придут мощные дизельные генераторы.'),
(3, 'ЦС «Звездочка» вывел на госиспытания ОИС «Академик Александров»', '14 августа 2019 года океанографическое исследовательское судно «Академик Александров» вышло на государственные испытания. Об этом сообщает пресс-служба ЦС «Звездочка».\r\nТребовательное тестирование на просторах Белого моря проведет сдаточная команда центра судоремонта вместе с экипажем судна.', 'Специалисты проверят проектные характеристики судна и работоспособность всех систем и механизмов.\r\n\r\nМногоцелевое судно проекта 20183 «Академик Александров» — справка Разработчик проекта — ЦМКБ «Алмаз». Предназначено для проведения исследовательских и научных работ на шельфе арктических морей, обеспечения работы морской арктической техники, спасательных операций в Арктике.\r\n\r\nСудно способно вести мониторинг районов деятельности флота, районов проведения испытаний, мест нахождения потенциально опасных донных объектов, районов экономической деятельности, выполнять установку в них донного навигационного, контрольно-измерительного и другого оборудования. Оно также может проводить поисково-спасательные операции, дноуглубительные работы, буксировку, установку и перегрузку военной и специальной техники, обследование и подъём затонувшей морской техники, включая объекты, представляющие потенциальную или действительную экологическую опасность.'),
(4, 'Россия завоевала золото на чемпионате Европы по высшему пилотажу', 'Российская команда на чемпионате Европы по высшему пилотажу, который проходит в Польше, завоевала первую медаль. Об этом рассказала чемпионка мира по высшему пилотажу, вице-президент Федерации самолетного спорта города Москвы Светлана Капанина.', '«Вчера закончилось второе упражнение, чемпионом Европы стал Дмитрий Самохвалов. На сегодняшний день он лидирует, возглавляет таблицу. Сегодня ребята летают третье упражнение, и впереди еще одно», — сказала она.\r\nВ соревнованиях участвуют 46 спортсменов из восьми государств. Упражнения в соревнованиях делятся на обязательные и так называемые темные. Во втором случае о комплексе фигур, которые необходимо выполнить, спортсмены узнают прямо перед выступлением. Отмечается, что Самохвалов завоевал золото в «темном» этапе.\r\n\r\nПомимо России в чемпионате участвуют Германия, Франция, Польша, Румыния, Литва, Финляндия и Украина. Российская команда выступает на самолетах Су-31М, Extra 300 и Extra 330.\r\n\r\nСамохвалов является мастером спорта международного класса, абсолютным чемпионом России в классе Advanced, а также абсолютным чемпионом Европы в классе Advanced 2017 года.\r\n\r\nЧемпионат по высшему пилотажу проходит в городе Торунь в Польше, он закончится десятого августа.'),
(5, 'Предприятие группы компаний «Текстиль М» запущено в Ивановской области', 'Новое предприятие группы компаний «Текстиль М», специализирующееся на производстве спецодежды для нефтяной промышленности, запущено в Шуе.', 'Компания ООО «Текстиль М» основана в 1995 году. Долгое время производство размещалось на арендованных площадях. С 2013 года начато строительство новой фабрики в Шуе. В 2014 году работы были «заморожены», в 2018 году строительство предприятия возобновлено с привлечением заемных средств. На эти цели направлено 130 млн рублей. Создано 250 рабочих мест.'),
(6, 'Пять медалей завоевали российские школьники на Международной олимпиаде по астрономии и астрофизике', '9 августа в Кестхей (Венгрия) состоялась церемония закрытия 13-й Международной олимпиады по астрономии и астрофизике, в которой приняли участие школьники из 47 стран мира. Российская сборная завоевала на состязании четыре золотые медали и одну серебряную.', 'За последние годы уроки астрономии полноценно вернулись в нашу школьную программу. Процесс вызвал активный отклик у регионов, у аэрокосмической отрасли. Нынешнее выступление нашей сборной на международной олимпиаде по астрономии и астрофизике, обилие медалей, которые завоевали ребята, подчеркивает важность развития этой сферы для нас, для страны.\r\n\r\nРуководителем сборной выступил старший преподаватель Санкт-Петербургского государственного университета Б.Б. Эскин, его заместителями — ассистент кафедры теоретической физики и астрономии Российского государственного педагогического университета имени А.И. Герцена М.И. Волобуева и учитель астрономии гимназии № 1 города Жуковский Московской области М.В. Кузнецов.');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `news`
--
ALTER TABLE `news`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `news`
--
ALTER TABLE `news`
  MODIFY `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
